{
  "name": "@wohui/queue",
  "version": "1.1.13",
  "description": "background worker queue, support crontab, aggregation. based on bee-queue",
  "scripts": {
    "build": "tsc"
  },
  "author": "rex@interactivelabs.co",
  "main": "dist/utils.js",
  "types": "dist/utils.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/wohuipteltd/queue.git"
  },
  "keywords": [
    "wohui",
    "queue"
  ],
  "bugs": {
    "url": "https://github.com/wohuipteltd/queue/issues"
  },
  "homepage": "https://github.com/wohuipteltd/queue#readme",
  "dependencies": {
    "@bugsnag/js": "^7.9.2",
    "bee-queue": "^1.3.1",
    "cron": "^1.8.2"
  },
  "peerDependencies": {
    "moment": ">= 2.24.0"
  },
  "devDependencies": {
    "@types/node": "*",
    "@types/redis": "^2.8.28",
    "moment": "^2.29.1",
    "typescript": "^4.2.3"
  }
}
