{
  "name": "@wohui/queue",
  "version": "1.1.6",
  "description": "background worker queue, support crontab, aggregation. based on bee-queue",
  "scripts": {
    "build": "tsc"
  },
  "author": "rex@interactivelabs.co",
  "main": "dist/utils.js",
  "types": "dist/utils.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/wohuipteltd/queue.git"
  },
  "keywords": [
    "wohui",
    "queue"
  ],
  "bugs": {
    "url": "https://github.com/wohuipteltd/queue/issues"
  },
  "homepage": "https://github.com/wohuipteltd/queue#readme",
  "dependencies": {
    "@bugsnag/js": "^7.3.5",
    "bee-queue": "^1.2.3",
    "cron": "^1.8.2",
    "lodash.snakecase": "^4.1.1"
  },
  "peerDependencies": {
    "moment": ">= 2.24.0"
  },
  "devDependencies": {
    "moment": "^2.24.0",
    "@types/node": "^14.10.3",
    "typescript": "^4.0.3"
  }
}
